# foodcomApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/foodcom/com/: App.kt  MainActivity.kt  Platform.android.kt  Testing.kt  main.android.kt
composeApp/src/androidMain/kotlin/org/foodcom/com/common/: ChangeStatusBarColors.kt  Context.kt  DataStore.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: backarrow.xml  ellipsegreen.xml  eyeicon.xml
composeApp/src/commonMain/kotlin/org/foodcom/com/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/business/constants/: Constants.kt  DataStoreKeys.kt  KtorConstants.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/business/core/: AppDataStore.kt  AppDataStoreManager.kt  DataState.kt  KtorHttpClient.kt  NetworkState.kt  ProgressBarState.kt  UIComponent.kt  UIComponentState.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/business/datasource/common/: CommonResponse.kt  JAlertResponse.kt  JRNothing.kt  MainGenericResponse.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/business/datasource/splash/: SplashService.kt  SplashServiceImpl.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/business/datasource/splash/request/: DeviceInfoRequestDTO.kt  LoginRequestDTO.kt  RegisterRequestDTO.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/business/domain/splash/: Auth.kt  ErrorMessage.kt  User.kt  UserInfo.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/business/interactors/splash/: AuthInteractor.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/business/util/: CustomerCategory.kt  Logger.kt  ProfileSetupStatus.kt  createException.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/common/: ChangeStatusBarColors.kt  Context.kt  DataStore.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/presentation/component/: ButtonComponent.kt  CartItem.kt  CircularProgressBar.kt  FoodCardItem.kt  FoodCardPinInputField.kt  FoodInputField.kt  FoodInputFieldWithIcon.kt  FoodItem.kt  FoodSearchBar.kt  Spacer.kt  TitleBar.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/presentation/navigation/: AppNavigation.kt  MainNavigation.kt  SplashNavigation.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/presentation/ui/main/: MainNav.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/foodcom/com/presentation/ui/splash/: SignInScreen.kt  SignUpScreen.kt  SplashNav.kt  SplashScreen.kt  SplashScreen2.kt  WalkthroughScreen.kt
composeApp/src/iosMain/kotlin/org/foodcom/com/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/foodcom/com/common/: ChangeStatusBarColors.kt  Context.kt  DataStore.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
